# LOFO-LOst-and-FOund

./: build.gradle  settings.gradle
app/: app - Shortcut.lnk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shruti/lofo/: BindingNavigation.java  CloudinaryConfig.java  DrawerManipulator.java  MainActivity.java  Register.java  Register_helper.java  Utility.java
app/src/main/java/com/shruti/lofo/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/shruti/lofo/auth/: Login.java  Register.java
app/src/main/java/com/shruti/lofo/data/model/: Item.java  ItemRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/shruti/lofo/models/: LostItems.java
app/src/main/java/com/shruti/lofo/ui/CreatePost/: CreatePostFragment.java
app/src/main/java/com/shruti/lofo/ui/DashBoard/: DashBoardFragment.java  DashBoardViewModel.java  RecyclerRecentLoFoAdapter.java
app/src/main/java/com/shruti/lofo/ui/Found/: FoundDetails.java  FoundFragment.java  FoundItems.java  FoundItemsAdapter.java  FoundItemsFragment.java  FoundViewModel.java
app/src/main/java/com/shruti/lofo/ui/Lost/: LostDetails.java  LostFragment.java  LostItemsAdapter.java  LostItemsFragment.java  LostViewModel.java
app/src/main/java/com/shruti/lofo/ui/MyItems/: MyItems.java
app/src/main/java/com/shruti/lofo/ui/MyProfile/: EditProfileActivity.java  MyProfileFragment.java
app/src/main/res/color/: bottom_nav_icon_color.xml  drawer_item_text_color.xml
app/src/main/res/drawable/: accent_gradient.xml  accent_gradients.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_phone_24.xml  bg_gradient_overlay.xml  btn_gradient_login.xml  button_call_professional.xml  button_sms_professional.xml  card_border_effect.xml  card_inner_design.xml  category_accent.xml  datetime_container_bg.xml  divider_gradient.xml  drawer_gradient_bg.xml  gradient_background.xml  gradient_header.xml  ic_email_blue.xml  ic_person_blue.xml  ic_phone_blue.xml  icon_circle_bg.xml  image_overlay_gradient.xml  input_border_rounded.xml  lavendar_border.xml  location_accent.xml  main_gradient_bg.xml  maroon_gradient_background.xml  status_tag_bg.xml  toolbar_gradient_bg.xml
app/src/main/res/layout/: activity_bind_nav.xml  activity_edit_profile.xml  activity_login.xml  activity_register.xml  found_details.xml  found_item_card.xml  fragment_about_us.xml  fragment_create_post.xml  fragment_dashboard.xml  fragment_found.xml  fragment_found_items.xml  fragment_help.xml  fragment_lost.xml  fragment_lost_items.xml  fragment_my_items.xml  fragment_my_profile.xml  fragment_privacy_policy.xml  header_drawer.xml  lost_details.xml  lost_item_card.xml  recent_lofo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
