<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:padding="16dp"
    android:background="@drawable/gradient_header"
    android:orientation="vertical"
    android:gravity="bottom">


<FrameLayout
android:layout_width="60dp"
android:layout_height="60dp"
android:background="@drawable/circle_white"
android:padding="10dp"
android:layout_marginBottom="8dp">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@mipmap/ic_launcher"
    android:contentDescription="Lost &amp; Found Logo" />
</FrameLayout>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:fontFamily="sans-serif-black"
android:text="Welcome to LOFO"
android:textSize="20sp"
android:textColor="@android:color/white"
android:textStyle="bold" />

<TextView
android:id="@+id/usernameTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="user.email@hcdc.edu.ph"
android:textColor="#FFFFFF"
android:textSize="14sp"
android:textStyle="normal" />

    </LinearLayout>